*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-image: url("img/logo-1.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover ;
    min-height: 40vh;
}

ul{
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

ul li{
    padding-right: 20px;
    font-size: 1.2em;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

main{
    text-align: center;
    padding: 30px;
}

main h1{
    font-size: 3em;
    margin: 30px;
}

#location{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    
}

.location-details{
    padding: 20px;
    border-top: 2px solid lightgray;
    
}

.location-details p{
    font-size: 0.8em;
}

footer{
    background-color: #E69D13;
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#icon{
    width: 25px;
    height: 25px;
    margin-bottom: 20px;
    
}
